Stückliste exportiert aus C:/Users/philipd/Documents/EAGLE/projects/ArdMEGA_EXTREME/untitled.sch am 24.07.2020 14:33

Qty Value               Device              Package      Parts                                                                                                                                                                                                                                                                                                                                Description                                                                                                     POPULARITY PROD_ID   
14                      C5/2.5              C5B2.5       C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14                                                                                                                                                                                                                                                                          CAPACITOR                                                                                                       10                   
4                       CONN_02             1X02         J3, J4, J5, J6                                                                                                                                                                                                                                                                                                                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                      
14                      CONN_04             1X04         MOTOR_1, MOTOR_2, MOTOR_3, MOTOR_4, MOTOR_5, MOTOR_6, MOTOR_7, MOTOR_8, MOTOR_9, MOTOR_10, MOTOR_11, MOTOR_12, MOTOR_13, MOTOR_14                                                                                                                                                                                                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-09696
28                      CONN_08"            1X08         LEFT_STEP, MOTOR_POWER_1, MOTOR_POWER_2, MOTOR_POWER_3, MOTOR_POWER_4, MOTOR_POWER_5, MOTOR_POWER_6, MOTOR_POWER_7, MOTOR_POWER_8, MOTOR_POWER_9, MOTOR_POWER_10, MOTOR_POWER_11, MOTOR_POWER_12, MOTOR_POWER_13, MOTOR_POWER_14, PUMP1, PUMP2, PUMP3, PUMP4, PUMP5, PUMP6, PUMP7, PUMP8, PUMP9, PUMP10, RIGHT_STEP, Z_LEFT, Z_RIGHT Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-08438
2   1X2-3.5MM           1X2-3.5MM           1X2-3.5MM    J1, J2                                                                                                                                                                                                                                                                                                                               3.5mm Terminal block                                                                                                                 
1   ARDUINO_MEGA_R3FULL ARDUINO_MEGA_R3FULL ARDUINO_MEGA B1                                                                                                                                                                                                                                                                                                                                   Arduino Mega R3                                                                                                                      
