{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-07-24T12:33:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "Philip Dettinger <philip.dettinger@bsse.ethz.ch>",
        "Size": {
            "X": 102.54,
            "Y": 83.82
        }
    }
}
